REACT_APP_API_KEY=AIzaSyBPHyEuVw6pjLi7J23dbiIlHsvLwBLNKGE
REACT_APP_AUTH_DOMAIN=anylifts.firebaseapp.com
REACT_APP_DATABASE_URL=https://anylifts-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=anylifts
REACT_APP_STORAGE_BUCKET=anylifts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=826852575492
REACT_APP_APP_ID=1:826852575492:web:0174edf9ba70e809d0e851
REACT_APP_MEASUREMENT_ID=G-PXC5YY149E