REACT_APP_API_KEY=AIzaSyCOl1xTxoBStpXqdiGxUJC-V9Ndz7gL4f4
REACT_APP_AUTH_DOMAIN=anylifts-dev-a2afb.firebaseapp.com
REACT_APP_DATABASE_URL=anylifts-dev-a2afb
REACT_APP_PROJECT_ID=anylifts-dev-a2afb.appspot.com
REACT_APP_STORAGE_BUCKET=74773365167
REACT_APP_MESSAGING_SENDER_ID=1:74773365167:web:317f50617dc86dbecdaf5a
REACT_APP_APP_ID=G-H250DLQ9B6